FROM rocm/dev-ubuntu-22.04:6.2.1

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8

WORKDIR /sdtemp

RUN apt-get update && \
    apt-get install -y \
    wget \
    git \
    python3 \
    python3-pip \
    python-is-python3 \
    libglib2.0-0 \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip wheel

RUN git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui /sdtemp

# Install PyTorch 1.13.1 with ROCm support
RUN pip install torch==1.13.1 torchvision==0.14.1 --index-url https://download.pytorch.org/whl/rocm5.1.1

RUN python -m pip install opencv-python-headless

# Test torch installation
RUN python -c "import torch; print(torch.__version__); print(torch.cuda.is_available()); print(f'ROCm available: {torch.version.hip if hasattr(torch.version, \"hip\") else \"N/A\"}')"

# Install dependencies
RUN pip install -r /sdtemp/requirements.txt

WORKDIR /sdtemp

EXPOSE 7860

ENTRYPOINT ["python", "launch.py", "--skip-torch-cuda-test", "--precision", "full", "--no-half", "--no-half-vae", "--use-cpu", "interrogate"]