# Dockerfile.rocm
FROM rocm/dev-ubuntu-22.04
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8
WORKDIR /stablediff-web
RUN apt-get update && \
    apt-get install -y \
    wget \
    git \
    python3 \
    python3-pip \
    python-is-python3 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1-mesa-glx
RUN python -m pip install --upgrade pip wheel

# Install PyTorch with ROCm support
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/rocm5.4.2

RUN git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui .

RUN python -m pip install -r requirements.txt
RUN python -m pip install opencv-python-headless

EXPOSE 7860